# CAVX.Bots.Framework

./: .gitignore  Bot.sln  CAVX.Bots.Framework.sln  README.md
Bot/: Bot.csproj  Exceptions.cs  Program.cs
Bot/Extensions/: DoubleExtensions.cs  ListEmbedFieldBuilderExtensions.cs
Bot/Models/: EmbedMetadata.cs  EphemeralRule.cs  Item.cs  MessageBuilder.cs  MessageMetadata.cs  Pet.cs  Unlockable.cs
Bot/Modules/: CollectorLogic.cs  GeneratedActionCommands.cs  MessageCommandBase.cs  MetaCommands.cs
Bot/Modules/Actions/: ActionCommandRefreshProperties.cs  ActionMessageCommandProperties.cs  ActionSlashCommandProperties.cs  ActionTextCommandProperties.cs  ActionUserCommandProperties.cs  BotAction.cs  BotCommandAction.cs  BotComponentAction.cs  Collector.cs
Bot/Modules/Actions/Attributes/: ActionParameterComponentAttribute.cs  ActionParameterOptionIntAttribute.cs  ActionParameterOptionStringAttribute.cs  ActionParameterSlashAttribute.cs  ActionParameterTextAttribute.cs  IActionParameterAttribute.cs
Bot/Modules/Actions/Buddies/: Shelter.cs
Bot/Modules/Actions/Buddies/Components/: ShelterTake.cs
Bot/Modules/Actions/Core/: Info.cs  PetShop.cs
Bot/Modules/Actions/Core/Components/: PetShopBuy.cs  PetShopBuySpecialItem.cs  PetShopBuyUnlockable.cs
Bot/Modules/Actions/Social/: Pin.cs
Bot/Modules/Attributes/: ModuleOrderAttribute.cs
Bot/Modules/Contexts/: MessageCommandContext.cs  RequestCommandContext.cs  RequestContext.cs  RequestInteractionContext.cs
Bot/Processing/: ActionRunFactory.cs  OutputFieldMessage.cs
Bot/Services/: ActionService.cs  CommandHandlingService.cs  RequestContextService.cs
Bot/TypeReaders/: InteractionTypeReader.cs
Bot/Utilities/: SemaphoreLocker.cs
CAVX.Bots.Framework/: CAVX.Bots.Framework.csproj  Exceptions.cs  GlobalSuppressions.cs
CAVX.Bots.Framework/Extensions/: CollectionExtensions.cs  DiscordSocketClientExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  IMessageExtensions.cs  IUserExtensions.cs  Int32Extensions.cs  ListEmbedFieldBuilderExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  OverwritePermissionsExtensions.cs  SocketThreadChannelExtensions.cs  StreamExtensions.cs  TaskFactoryExtensions.cs  TimeSpanExtensions.cs
CAVX.Bots.Framework/Models/: ActionPermission.cs  EmbedMetadata.cs  EphemeralRule.cs  IMessageBuilder.cs  MessageMetadata.cs  MessageResultCode.cs
CAVX.Bots.Framework/Modules/: CollectorLogic.cs  GeneratedActionCommands.cs  MessageCommandBase.cs
CAVX.Bots.Framework/Modules/Actions/: ActionCommandRefreshProperties.cs  ActionMessageCommandProperties.cs  ActionSlashCommandProperties.cs  ActionTextCommandProperties.cs  ActionUserCommandProperties.cs  BotAction.cs  BotActionSlashChild.cs  BotCommandAction.cs  BotComponentAction.cs  Collector.cs  IActionComponent.cs  IActionMessage.cs  IActionSlash.cs  IActionSlashParent.cs  IActionSlashRoot.cs  IActionText.cs  IActionUser.cs  IBotAction.cs  IRequiredAccessRule.cs
CAVX.Bots.Framework/Modules/Actions/Attributes/: ActionNoDeferAttribute.cs  ActionParameterComponentAttribute.cs  ActionParameterOptionIntAttribute.cs  ActionParameterOptionStringAttribute.cs  ActionParameterSlashAttribute.cs  ActionParameterTextAttribute.cs  ActionUseQueueAttribute.cs  IActionParameterAttribute.cs
CAVX.Bots.Framework/Modules/Attributes/: ModuleOrderAttribute.cs
CAVX.Bots.Framework/Modules/Contexts/: IContextMetadata.cs  MessageCommandContext.cs  RequestCommandContext.cs  RequestContext.cs  RequestInteractionContext.cs
CAVX.Bots.Framework/Processing/: ActionRunContext.cs  ActionRunFactory.cs
CAVX.Bots.Framework/Services/: ActionService.cs  AdHocTypeReaderService.cs  IContextService.cs
CAVX.Bots.Framework/Services/Settings/: SettingKey.cs  SettingMetadata.cs
CAVX.Bots.Framework/TypeReaders/: InteractionTypeReader.cs
CAVX.Bots.Framework/Utilities/: Accessor.cs  Cache.cs  Logger.cs  RelativePath.cs  SemaphoreLocker.cs  TaskUtilities.cs  TempDebug.cs  ThreadSafeRandom.cs  WeightedList.cs
